WpfApp1/registration.xaml

<Window x:Class="WpfApp1.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="registration" Height="450" Width="830" FontFamily="Times New Roman" >
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#759242"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#DED3A6"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#DED3A6"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#DED3A6"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="20" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="#759242" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="20"  BorderThickness="4"   SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#374709">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Column="5" Style="{DynamicResource ButtonStyle1}" Grid.Row="0" Content="Назад" Click="Button_Click" FontSize="26"/>
        <TextBlock  Text="Регистрация" Grid.ColumnSpan="2" FontSize="35" Height="50" TextAlignment="Center"  Grid.Column="1"/>
        <TextBlock Name="login" Grid.Row="1" Text="Введите логин:" FontSize="26" Height="35" TextAlignment="Center" Grid.ColumnSpan="2" Margin="185,10,15,10"/>
        <TextBlock Name="password" Grid.Row="3" Text="Введите пароль:" FontSize="26" Height="35" TextAlignment="Center" Grid.ColumnSpan="2" Margin="193,9,7,10"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Name="Login" Grid.Row="1" Height="40" Grid.Column="2" Grid.ColumnSpan="2" FontSize="35" Background="WhiteSmoke" Width="400" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Name="Email" Grid.Row="2" Height="40" Grid.Column="2" Grid.ColumnSpan="2" FontSize="35" Background="WhiteSmoke" Width="400" TextAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" Name="Password" Grid.Row="3" Height="40" Grid.Column="2" FontSize="35" Background="WhiteSmoke" TextAlignment="Left" Margin="0,8,45,14" Grid.ColumnSpan="2" VerticalContentAlignment="Center"/>
        <Button Style="{DynamicResource ButtonStyle1}" Width="395" Click="reg" Name="registr" Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" Grid.Row="7" Content="Регистрация"/>
        
        <TextBlock Name="Passwordnew" Grid.Row="4" Grid.Column="1" Text="Подтвердите пароль:" FontSize="22" Height="35" TextAlignment="Center"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" VerticalContentAlignment="Center" Background="WhiteSmoke"  Name="loginnew" Grid.Row="4" Height="40" Grid.Column="2" Grid.ColumnSpan="2" FontSize="35"  Width="400" TextAlignment="Left"/>
        <TextBox Style="{DynamicResource TextBoxStyle1}" VerticalContentAlignment="Center" Background="WhiteSmoke" Name="Name" Grid.Row="5" Height="40" Grid.Column="1" Grid.ColumnSpan="3" FontSize="35" TextAlignment="Left"/>
        <TextBlock Name="Role"/>
        <TextBlock Name="emailtest" Grid.Row="2" Text="Введите email:" FontSize="26" Height="35" TextAlignment="Center" Grid.ColumnSpan="2" Margin="185,9,15,10"/>
        <PasswordBox Background="#759242"  x:Name="passwordPasswordBox"   Grid.Row="3" Grid.Column="2" FontSize="35"  Margin="0,8,45,14" Grid.ColumnSpan="2" />
        <Button Name="knopka" Click="knopka_Click" Content="👁" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="LightSteelBlue" HorizontalAlignment="Left"  Height="29" Width="30" RenderTransformOrigin="-0.033,0.588" Margin="160,14,0,0" VerticalAlignment="Top" Grid.Column="3" Grid.Row="3"/>
        <TextBlock Text="Примечание:" Grid.Column="0" Grid.Row="5" FontSize="26" Height="35" TextAlignment="Center" />
    </Grid>
</Window>
